# TBoxWallet

app/: build.gradle
app/src/androidTest/java/com/example/hyunjujung/tboxwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyunjujung/tboxwallet/: BuyToken.java  CreateWallet.java  SendToken.java  TransactionDetail.java  WalletLogin.java  WalletMain.java
app/src/main/java/com/example/hyunjujung/tboxwallet/adapter/: TransactionAdapter.java  TxTapAdapter.java
app/src/main/java/com/example/hyunjujung/tboxwallet/contract/: TboxTestToken.java
app/src/main/java/com/example/hyunjujung/tboxwallet/data/: TransactionData.java
app/src/main/java/com/example/hyunjujung/tboxwallet/database/: WalletDBHelper.java
app/src/main/res/drawable/: account_round_circle.xml  background_splash.xml  buy_token_circle.xml  create_account_done_circle.xml  ic_box.xml  ic_buy_token.xml  ic_dollar.xml  ic_ethereum.xml  ic_locked.xml  ic_minus_token.xml  ic_purse.xml  ic_qr_code_scan.xml  ic_send.xml  ic_send_token.xml  ic_settings_black_24dp.xml  ic_user.xml  ic_wallet_fore.xml  ic_walletlauncher_fore.xml  transaction_item_icon.xml  wallet_account_info_circle.xml
app/src/main/res/layout/: buy_token.xml  create_wallet.xml  qrcode_scanner.xml  send_token.xml  transaction_detail.xml  transaction_dialog.xml  transaction_history_item.xml  tx_tab_title.xml  txall_frag.xml  txeth_frag.xml  txtoken_frag.xml  wallet_login.xml  wallet_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  wallet_launcher.xml
app/src/main/res/values/: colors.xml  ic_wallet_back.xml  ic_walletlauncher_back.xml  strings.xml  styles.xml
app/src/test/java/com/example/hyunjujung/tboxwallet/: ExampleUnitTest.java
(+6 files in other folders)
